<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Preview Card</title>
    <!-- FONT STYLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main -->
    <main role="main">
        <!-- Container -->
        <section class="container">
            <!-- Content -->
            <div class="content">
                <!-- Left Container -->
                <div class="left-container">
                    <!-- Title -->
                    <p class="stats-title">Get <span class="clr-purple">insights</span> that help your business grow.</p>
                    <!-- Description -->
                    <p class="description">Discover the benefits of data analytics and make better decisions regarding revenue, 
                        customer experience, and overall efficiency. </p>
                        <!-- Stats -->
                        <div class="grid-stats">
                            <div class="stat-item"><span class="company-stat">10k+</span></div>
                            <div class="stat-item"><span class="temp-stat">314</span></div>
                            <div class="stat-item"><span class="uppercase queries-stat">12m+</span></div>
                            <div class="stat-name uppercase stat-company"><span>Companies</span></div>
                            <div class="stat-name uppercase stat-template"><span>Templates</span></div>
                            <div class="stat-name uppercase stat-queries"><span>Queries</span></div>
                          </div>
                          </div>
                <!-- Right Container-->
                <div class="right-container">
                    <!-- Overlay -->
                    <div class="overlay"></div>
                    <!-- Picture -->
                    <picture>
                        <!-- Desktop Image -->
                        <source media="(min-width: 768px)" srcset="image/image-header-desktop.jpg" alt="desktop-picture" class="desktop-pic">
                        <!-- Mobile Image -->
                        <img src="image/image-header-mobile.jpg" alt="Mobile Image" class="mobile-img">
                      </picture>                    
                </div>            
            </div>            
        </section>
    </main>
    <!-- Footer -->
    <footer role="contentinfo" >
        <p class="attribuition">Challenge by <a href="https://www.frontendmentor.io/challenges/stats-preview-card-component-8JqbgoU62" target="_blank">Frontend Mentor</a>.
             Coded by <a href="https://github.com/aratidsa/Stats-Preview-Card-FrontEnd-Mentor" target="_blank">Arati D'sa</a>.</p>
    </footer>

</body>
</html>